info face="Bebas Neue Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bebas.png"
chars count=97
char id=0       x=232  y=74   width=28   height=30   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=114  y=74   width=7    height=31   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=380  y=74   width=13   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=197  y=74   width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=133  y=0    width=16   height=34   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=173  y=74   width=24   height=31   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=215  y=74   width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=393  y=74   width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=6    y=0    width=10   height=35   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=16   y=0    width=10   height=35   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=274  y=74   width=19   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=43      x=323  y=74   width=16   height=16   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=44      x=357  y=74   width=7    height=12   xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0 
char id=45      x=436  y=74   width=11   height=7    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=429  y=74   width=7    height=7    xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0 
char id=47      x=137  y=74   width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=48      x=98   y=74   width=16   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=464  y=43   width=12   height=31   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=476  y=43   width=16   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=492  y=43   width=16   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=0    y=74   width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=18   y=74   width=16   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=34   y=74   width=16   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=50   y=74   width=16   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=66   y=74   width=16   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=82   y=74   width=16   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=267  y=74   width=7    height=22   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=260  y=74   width=7    height=27   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=293  y=74   width=15   height=16   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=61      x=364  y=74   width=16   height=12   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=62      x=308  y=74   width=15   height=16   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=63      x=121  y=74   width=16   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=71   y=0    width=28   height=35   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=65      x=149  y=0    width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=167  y=0    width=17   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=184  y=0    width=16   height=31   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=68      x=200  y=0    width=16   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=69      x=216  y=0    width=15   height=31   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=231  y=0    width=15   height=31   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=71      x=246  y=0    width=16   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=72      x=262  y=0    width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=73      x=279  y=0    width=8    height=31   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=287  y=0    width=12   height=31   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=299  y=0    width=18   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=317  y=0    width=15   height=31   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=332  y=0    width=21   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=78      x=353  y=0    width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=79      x=370  y=0    width=16   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=386  y=0    width=16   height=31   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=99   y=0    width=17   height=34   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=402  y=0    width=17   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=419  y=0    width=16   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=435  y=0    width=17   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=85      x=452  y=0    width=16   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=86      x=468  y=0    width=17   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=87      x=485  y=0    width=24   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=88      x=0    y=43   width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=18   y=43   width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=36   y=43   width=16   height=31   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=26   y=0    width=10   height=35   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=155  y=74   width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=93      x=36   y=0    width=10   height=35   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=339  y=74   width=18   height=13   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=447  y=74   width=14   height=5    xoffset=-1   yoffset=36   xadvance=12   page=0    chnl=0 
char id=96      x=418  y=74   width=11   height=7    xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=97      x=52   y=43   width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=98      x=70   y=43   width=17   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=87   y=43   width=16   height=31   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=100     x=103  y=43   width=16   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=119  y=43   width=15   height=31   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=102     x=134  y=43   width=15   height=31   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=103     x=149  y=43   width=16   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=104     x=165  y=43   width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=182  y=43   width=8    height=31   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=190  y=43   width=12   height=31   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=107     x=202  y=43   width=18   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=220  y=43   width=15   height=31   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=109     x=235  y=43   width=21   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=110     x=256  y=43   width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=111     x=273  y=43   width=16   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=112     x=289  y=43   width=16   height=31   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=113     x=116  y=0    width=17   height=34   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=114     x=305  y=43   width=17   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=115     x=322  y=43   width=16   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=116     x=338  y=43   width=17   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=117     x=355  y=43   width=16   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=118     x=371  y=43   width=17   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=119     x=388  y=43   width=24   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=120     x=412  y=43   width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=121     x=430  y=43   width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=122     x=448  y=43   width=16   height=31   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=123     x=46   y=0    width=13   height=35   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=43   xoffset=7    yoffset=2    xadvance=20   page=0    chnl=0 
char id=125     x=59   y=0    width=12   height=35   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=400  y=74   width=18   height=10   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
kernings count=384
kerning first=111 second=120 amount=-1
kerning first=118 second=65 amount=-1
kerning first=120 second=113 amount=-1
kerning first=33 second=116 amount=-1
kerning first=88 second=42 amount=-1
kerning first=70 second=65 amount=-1
kerning first=64 second=97 amount=-1
kerning first=125 second=89 amount=-2
kerning first=45 second=118 amount=-1
kerning first=103 second=120 amount=-1
kerning first=65 second=84 amount=-2
kerning first=121 second=99 amount=-1
kerning first=76 second=84 amount=-3
kerning first=46 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=121 second=83 amount=-1
kerning first=86 second=74 amount=-2
kerning first=44 second=86 amount=-2
kerning first=86 second=47 amount=-1
kerning first=79 second=121 amount=-1
kerning first=75 second=81 amount=-1
kerning first=118 second=97 amount=-1
kerning first=97 second=121 amount=-2
kerning first=84 second=93 amount=1
kerning first=58 second=84 amount=-1
kerning first=44 second=116 amount=-3
kerning first=65 second=118 amount=-1
kerning first=76 second=118 amount=-2
kerning first=70 second=97 amount=-1
kerning first=95 second=89 amount=-2
kerning first=75 second=67 amount=-1
kerning first=76 second=93 amount=1
kerning first=119 second=74 amount=-1
kerning first=58 second=118 amount=-1
kerning first=41 second=84 amount=-1
kerning first=111 second=89 amount=-1
kerning first=66 second=121 amount=-1
kerning first=65 second=42 amount=-2
kerning first=76 second=42 amount=-4
kerning first=42 second=74 amount=-2
kerning first=47 second=65 amount=-1
kerning first=89 second=79 amount=-1
kerning first=116 second=58 amount=-1
kerning first=122 second=45 amount=-1
kerning first=59 second=89 amount=-2
kerning first=103 second=89 amount=-1
kerning first=41 second=118 amount=-1
kerning first=112 second=44 amount=-4
kerning first=108 second=84 amount=-3
kerning first=75 second=99 amount=-1
kerning first=113 second=120 amount=-1
kerning first=82 second=89 amount=-1
kerning first=65 second=34 amount=-2
kerning first=92 second=86 amount=-1
kerning first=76 second=34 amount=-3
kerning first=93 second=84 amount=-1
kerning first=40 second=116 amount=1
kerning first=121 second=44 amount=-4
kerning first=88 second=71 amount=-1
kerning first=102 second=125 amount=1
kerning first=75 second=42 amount=-1
kerning first=65 second=87 amount=-1
kerning first=39 second=65 amount=-2
kerning first=92 second=116 amount=-1
kerning first=108 second=118 amount=-2
kerning first=47 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=44 amount=-3
kerning first=93 second=118 amount=-1
kerning first=89 second=45 amount=-2
kerning first=108 second=93 amount=1
kerning first=81 second=121 amount=-1
kerning first=44 second=119 amount=-1
kerning first=125 second=84 amount=-1
kerning first=91 second=116 amount=1
kerning first=107 second=113 amount=-1
kerning first=121 second=71 amount=-1
kerning first=108 second=42 amount=-4
kerning first=118 second=58 amount=-1
kerning first=97 second=86 amount=-1
kerning first=88 second=103 amount=-1
kerning first=120 second=79 amount=-1
kerning first=121 second=111 amount=-1
kerning first=39 second=97 amount=-2
kerning first=45 second=88 amount=-1
kerning first=112 second=46 amount=-4
kerning first=63 second=89 amount=-2
kerning first=97 second=116 amount=-2
kerning first=125 second=118 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=121 amount=-1
kerning first=108 second=34 amount=-3
kerning first=98 second=89 amount=-1
kerning first=121 second=46 amount=-4
kerning first=95 second=84 amount=-1
kerning first=123 second=116 amount=1
kerning first=121 second=103 amount=-1
kerning first=86 second=44 amount=-2
kerning first=108 second=87 amount=-1
kerning first=84 second=46 amount=-3
kerning first=120 second=45 amount=-1
kerning first=35 second=89 amount=-2
kerning first=46 second=121 amount=-4
kerning first=95 second=118 amount=-1
kerning first=68 second=120 amount=-1
kerning first=59 second=84 amount=-1
kerning first=102 second=74 amount=-2
kerning first=84 second=41 amount=1
kerning first=34 second=74 amount=-3
kerning first=75 second=71 amount=-1
kerning first=119 second=44 amount=-1
kerning first=102 second=47 amount=-1
kerning first=75 second=111 amount=-1
kerning first=112 second=65 amount=-1
kerning first=33 second=89 amount=-2
kerning first=59 second=118 amount=-1
kerning first=76 second=41 amount=1
kerning first=121 second=59 amount=-2
kerning first=121 second=65 amount=-2
kerning first=116 second=45 amount=-3
kerning first=45 second=65 amount=-1
kerning first=86 second=46 amount=-2
kerning first=97 second=119 amount=-1
kerning first=75 second=103 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=45 second=121 amount=-2
kerning first=121 second=64 amount=-2
kerning first=80 second=47 amount=-3
kerning first=112 second=97 amount=-1
kerning first=64 second=120 amount=-1
kerning first=71 second=120 amount=-1
kerning first=44 second=89 amount=-4
kerning first=89 second=74 amount=-2
kerning first=42 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=64 amount=-1
kerning first=89 second=47 amount=-2
kerning first=121 second=97 amount=-2
kerning first=89 second=81 amount=-1
kerning first=119 second=46 amount=-1
kerning first=116 second=125 amount=1
kerning first=63 second=84 amount=-1
kerning first=65 second=121 amount=-2
kerning first=102 second=93 amount=1
kerning first=45 second=97 amount=-1
kerning first=76 second=121 amount=-4
kerning first=107 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=38 amount=-1
kerning first=89 second=67 amount=-1
kerning first=108 second=41 amount=1
kerning first=118 second=45 amount=-1
kerning first=58 second=121 amount=-2
kerning first=63 second=118 amount=-1
kerning first=46 second=86 amount=-2
kerning first=97 second=39 amount=-2
kerning first=100 second=88 amount=-1
kerning first=86 second=59 amount=-1
kerning first=79 second=120 amount=-1
kerning first=86 second=65 amount=-1
kerning first=88 second=113 amount=-1
kerning first=35 second=84 amount=-1
kerning first=46 second=116 amount=-3
kerning first=45 second=122 amount=-1
kerning first=41 second=121 amount=-2
kerning first=97 second=45 amount=-1
kerning first=64 second=89 amount=-1
kerning first=38 second=121 amount=-1
kerning first=71 second=89 amount=-1
kerning first=107 second=45 amount=-1
kerning first=89 second=99 amount=-1
kerning first=92 second=89 amount=-2
kerning first=35 second=118 amount=-1
kerning first=89 second=83 amount=-1
kerning first=111 second=88 amount=-1
kerning first=119 second=65 amount=-1
kerning first=120 second=81 amount=-1
kerning first=121 second=113 amount=-1
kerning first=86 second=97 amount=-1
kerning first=108 second=121 amount=-4
kerning first=33 second=84 amount=-1
kerning first=70 second=125 amount=1
kerning first=42 second=65 amount=-2
kerning first=93 second=121 amount=-2
kerning first=102 second=44 amount=-3
kerning first=45 second=86 amount=-1
kerning first=103 second=88 amount=-1
kerning first=120 second=67 amount=-1
kerning first=87 second=74 amount=-1
kerning first=33 second=118 amount=-1
kerning first=45 second=116 amount=-3
kerning first=79 second=89 amount=-1
kerning first=116 second=74 amount=-2
kerning first=119 second=97 amount=-1
kerning first=121 second=58 amount=-2
kerning first=97 second=89 amount=-2
kerning first=116 second=47 amount=-2
kerning first=44 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=58 amount=-1
kerning first=125 second=121 amount=-2
kerning first=42 second=97 amount=-2
kerning first=90 second=45 amount=-1
kerning first=65 second=116 amount=-2
kerning first=120 second=99 amount=-1
kerning first=80 second=44 amount=-4
kerning first=76 second=116 amount=-3
kerning first=46 second=119 amount=-1
kerning first=81 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=97 second=63 amount=-1
kerning first=121 second=115 amount=-1
kerning first=58 second=86 amount=-1
kerning first=44 second=118 amount=-2
kerning first=66 second=89 amount=-1
kerning first=75 second=113 amount=-1
kerning first=89 second=44 amount=-4
kerning first=120 second=42 amount=-1
kerning first=58 second=116 amount=-1
kerning first=102 second=46 amount=-3
kerning first=95 second=121 amount=-2
kerning first=41 second=86 amount=-1
kerning first=113 second=88 amount=-1
kerning first=118 second=74 amount=-2
kerning first=118 second=47 amount=-1
kerning first=40 second=84 amount=1
kerning first=111 second=121 amount=-1
kerning first=41 second=116 amount=-1
kerning first=116 second=93 amount=1
kerning first=102 second=41 amount=1
kerning first=70 second=74 amount=-2
kerning first=89 second=71 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=47 amount=-1
kerning first=92 second=84 amount=-1
kerning first=108 second=86 amount=-2
kerning first=88 second=79 amount=-1
kerning first=89 second=111 amount=-1
kerning first=59 second=121 amount=-2
kerning first=103 second=121 amount=-1
kerning first=80 second=46 amount=-4
kerning first=93 second=86 amount=-1
kerning first=108 second=116 amount=-3
kerning first=81 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=44 second=87 amount=-1
kerning first=92 second=118 amount=-1
kerning first=93 second=116 amount=-1
kerning first=91 second=84 amount=1
kerning first=107 second=81 amount=-1
kerning first=89 second=46 amount=-4
kerning first=89 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=121 second=79 amount=-1
kerning first=34 second=65 amount=-2
kerning first=102 second=65 amount=-1
kerning first=76 second=119 amount=-1
kerning first=107 second=67 amount=-1
kerning first=97 second=84 amount=-2
kerning first=125 second=86 amount=-1
kerning first=88 second=45 amount=-1
kerning first=114 second=89 amount=-1
kerning first=125 second=116 amount=-1
kerning first=123 second=84 amount=1
kerning first=47 second=74 amount=-2
kerning first=120 second=71 amount=-1
kerning first=70 second=93 amount=1
kerning first=47 second=47 amount=-6
kerning first=87 second=44 amount=-1
kerning first=97 second=118 amount=-1
kerning first=120 second=111 amount=-1
kerning first=34 second=97 amount=-2
kerning first=102 second=97 amount=-1
kerning first=45 second=120 amount=-1
kerning first=116 second=44 amount=-3
kerning first=80 second=65 amount=-1
kerning first=121 second=45 amount=-2
kerning first=46 second=89 amount=-4
kerning first=63 second=121 amount=-2
kerning first=95 second=86 amount=-1
kerning first=107 second=99 amount=-1
kerning first=113 second=121 amount=-1
kerning first=65 second=39 amount=-2
kerning first=68 second=88 amount=-1
kerning first=76 second=39 amount=-3
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=98 second=121 amount=-1
kerning first=84 second=45 amount=-3
kerning first=95 second=116 amount=-1
kerning first=39 second=74 amount=-3
kerning first=97 second=42 amount=-2
kerning first=107 second=42 amount=-1
kerning first=120 second=103 amount=-1
kerning first=108 second=119 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=64 amount=-2
kerning first=65 second=45 amount=-1
kerning first=76 second=45 amount=-3
kerning first=80 second=97 amount=-1
kerning first=35 second=121 amount=-2
kerning first=59 second=86 amount=-1
kerning first=97 second=34 amount=-2
kerning first=89 second=97 amount=-2
kerning first=59 second=116 amount=-1
kerning first=87 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=125 amount=1
kerning first=97 second=87 amount=-1
kerning first=116 second=46 amount=-3
kerning first=45 second=89 amount=-2
kerning first=70 second=44 amount=-3
kerning first=64 second=88 amount=-1
kerning first=71 second=88 amount=-1
kerning first=75 second=45 amount=-1
kerning first=33 second=121 amount=-2
kerning first=86 second=45 amount=-1
kerning first=76 second=125 amount=1
kerning first=108 second=39 amount=-3
kerning first=116 second=41 amount=1
kerning first=65 second=89 amount=-2
kerning first=76 second=89 amount=-4
kerning first=108 second=45 amount=-3
kerning first=58 second=89 amount=-2
kerning first=44 second=121 amount=-4
kerning first=63 second=86 amount=-1
kerning first=42 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=65 second=63 amount=-1
kerning first=76 second=63 amount=-2
kerning first=79 second=88 amount=-1
kerning first=87 second=65 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=113 amount=-1
kerning first=118 second=46 amount=-2
kerning first=107 second=71 amount=-1
kerning first=63 second=116 amount=-1
kerning first=46 second=84 amount=-3
kerning first=116 second=59 amount=-1
kerning first=116 second=65 amount=-2
kerning first=45 second=90 amount=-1
kerning first=112 second=74 amount=-2
kerning first=107 second=111 amount=-1
kerning first=70 second=46 amount=-3
kerning first=112 second=47 amount=-3
kerning first=41 second=89 amount=-2
kerning first=38 second=89 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=74 amount=-2
kerning first=108 second=125 amount=1
kerning first=116 second=64 amount=-1
kerning first=35 second=86 amount=-1
kerning first=46 second=118 amount=-2
kerning first=121 second=47 amount=-2
kerning first=100 second=120 amount=-1
kerning first=45 second=74 amount=-3
kerning first=121 second=81 amount=-1
kerning first=70 second=41 amount=1
kerning first=84 second=74 amount=-2
kerning first=87 second=97 amount=-1
kerning first=108 second=89 amount=-4
kerning first=89 second=58 amount=-2
kerning first=107 second=103 amount=-1
kerning first=84 second=47 amount=-2
kerning first=35 second=116 amount=-1
kerning first=64 second=65 amount=-1
kerning first=116 second=97 amount=-2
kerning first=121 second=38 amount=-1
kerning first=93 second=89 amount=-2
kerning first=64 second=121 amount=-1
kerning first=121 second=67 amount=-1
kerning first=71 second=121 amount=-1
kerning first=88 second=99 amount=-1
kerning first=92 second=121 amount=-2
kerning first=33 second=86 amount=-1
kerning first=45 second=84 amount=-3
kerning first=108 second=63 amount=-2
kerning first=89 second=115 amount=-1
kerning first=118 second=59 amount=-1
